client
dev tun0
proto tcp
remote 192.168.84.192 443
resolv-retry infinite
redirect-gateway def1
nobind
persist-key
persist-tun
verb 4
mute 20
comp-lzo
key-direction 1

<tls-auth>
</tls-auth>

<ca>
</ca>

<cert>
</cert>

<key>
</key>
