dev tun0
proto tcp
port 443
ca /usr/share/easy-rsa/3/pki/ca.crt
dh /usr/share/easy-rsa/3/pki/dh.pem
key /usr/share/easy-rsa/3/pki/private/open_vpn.key
cert /usr/share/easy-rsa/3/pki/issued/open_vpn.crt
tls-auth /usr/share/easy-rsa/3/pki/ta.key 0
server 172.22.0.0 255.255.0.0
#route 172.19.253.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd
#ccd-exclusive
push "route 172.22.0.0 255.255.0.0"
push "comp-lzo"
#management 127.0.0.1 7505
#user nobody
#group nogroup
#client-to-client
max-clients 254
keepalive 10 60
resolv-retry infinite
comp-lzo
verb 4
mute 20
persist-key
persist-tun
log-append /var/log/openvpn.log
status /var/log/openvpn.status