ADMIN_PASSWORD=ChangeMe1
ADMIN_NAME=ChangeMe2
SEMA_ADMIN=ChangeMe3
SEMA_DB_PASSWORD=ChangeMe4
SEMA_DB_USER=ChangeMe5
SQL_PASSWD=ChangeMe6
SQL_ROOT_PASSWD=ChangeMe7
ENCRYPTION_KEY=voer het volgende commando uit "head -c32 /dev/urandom | base64"